<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    tools:context=".HomeFragment">

    <!-- Logo Mandiri dan Judul Mandiri News -->
    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="14dp">

        <ImageView
            android:id="@+id/logo_mandiri"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/mandiri_logo"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mandiri News"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_toEndOf="@id/logo_mandiri"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <!-- Judul "Berita Terkini" -->
    <TextView
        android:id="@+id/headlineTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Berita Terkini"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/headerLayout"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        />

    <!-- Headline Berita -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/headlineRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headlineTitleTextView"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        tools:ignore="MissingConstraints,NotSibling" />

    <!-- Judul "Semua Berita" -->
    <TextView
        android:id="@+id/newsListTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semua Berita"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/headlineRecyclerView"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        />

    <!-- List Berita -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsListRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newsListTitleTextView"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp" />

</RelativeLayout>
