<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- ImageView untuk menampilkan gambar dari API -->
        <ImageView
            android:id="@+id/newsImageHeadline"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:background="@drawable/rounded_corners" />

        <!-- TextView untuk menampilkan judul berita -->
        <TextView
            android:id="@+id/titleHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/newsImageHeadline"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:text="Judul Berita"
            android:textSize="16sp"
            android:textColor="@color/black"
            />

        <!-- TextView untuk menampilkan author dan tanggal rilis -->
        <TextView
            android:id="@+id/sourceDateHeadNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleHeadline"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            android:text="Author • 01 Januari 2023"
            android:textSize="12sp"
            android:textColor="@color/dark_gray" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>


